name=Adafruit CC3000 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library code for Adafruit's CC3000 WiFi breakouts.
paragraph=The CC3000 allows an Arduino to connect to a WiFi network and access the internet.  See more at: https://learn.adafruit.com/adafruit-cc3000-wifi/
category=Communication
url=https://github.com/adafruit/Adafruit_CC3000_Library
architectures=*
